<!doctype html>
<html>
<head>
    <meta charset+"uft-8" />
    <title>190808128罗德华的博客主页</title>
</head>
<h#>信息卡</h#>

<body>
<BODY background="images/59190594_p0.jpg">
<a name="top"></a>
<h3>欢迎光临我的博客-------首页<img src="images/profile.jpg" title="头像" width="200" alt="001" align="right" /></h3>
<h3>
    <a href="#top">首页</a>
    <a href="about.html">关于我</a>
    <a href="diary.html">日志</a>
    <a href="works.html">作品</a>
    <a href="photo.html">相册</a>
<a href="contact.html">联系我</a></h3>
<h3>基本信息<br/>
    院系：媒体工程学院<br/>
    班级：19软工一班<br/>
    姓名：罗德华<br/>
爱好：睡觉<br/>
</h3>
</body>
</html>